server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ewalletdb
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=101010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect